# ComposeShip

./: .env.example  .gitignore  AGENT_HANDOFF.md  Makefile  README.md  docker-compose.control-plane.local.yml  docker-compose.control-plane.phase1.yml  docker-compose.control-plane.yml  docker-compose.dev.yml  docker-compose.ec2.yml  docker-compose.execution.yml  docker-compose.yml  implementation_plan.md  run_migration.sh
backend/ComposeShip.Api/: ComposeShip.Api.csproj  ComposeShip.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/ComposeShip.Api/Controllers/: AuthController.cs  DeploymentsController.cs  ExecutionNodesController.cs  ProjectsController.cs  ServicesController.cs
backend/ComposeShip.Api/Data/: AppDbContext.cs
backend/ComposeShip.Api/Exceptions/: ComposeValidationException.cs  InviteRejectedException.cs  PlatformCapacityException.cs  QuotaExceededException.cs  RuntimeModeUnavailableException.cs
backend/ComposeShip.Api/Migrations/: 20260430103548_InitialCreate.Designer.cs  20260430103548_InitialCreate.cs  20260509163430_AddNetworkAliasesToService.Designer.cs  20260509163430_AddNetworkAliasesToService.cs  20260518113000_AddProjectStatus.Designer.cs  20260518113000_AddProjectStatus.cs  20260518153038_AddComposeProjectDeployments.Designer.cs  20260518153038_AddComposeProjectDeployments.cs  20260520102508_AddDeploymentDiagnosticSnapshots.Designer.cs  20260520102508_AddDeploymentDiagnosticSnapshots.cs  20260520111456_AddDeploymentAiDiagnoses.Designer.cs  20260520111456_AddDeploymentAiDiagnoses.cs  20260614161722_AddProjectEvents.cs  (+11 more)
(+270 files in other folders)
