#!/usr/bin/env bash
set -euo pipefail

exec > >(tee -a /var/log/oneclick-control-plane-bootstrap.log) 2>&1
export DEBIAN_FRONTEND=noninteractive

DEPLOYMENT_PATH="${deployment_path}"
REPOSITORY_URL="${repository_url}"
REPOSITORY_REF="${repository_ref}"
DOMAIN_NAME="${domain_name}"
CONTROL_PLANE_PRIVATE_IP="${control_plane_private_ip}"

log() {
  echo "[$(date --iso-8601=seconds)] $*"
}

log "Installing base packages"
apt-get update
apt-get install -y awscli ca-certificates curl gnupg git iptables-persistent openssl

log "Installing Docker Engine and Compose plugin"
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
. /etc/os-release
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $VERSION_CODENAME stable" > /etc/apt/sources.list.d/docker.list
apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable --now docker
usermod -aG docker ubuntu || true

log "Enabling low-cost NAT instance behavior for private execution-node"
cat >/etc/sysctl.d/99-oneclick-nat.conf <<'EOF'
net.ipv4.ip_forward=1
EOF
sysctl --system
primary_iface="$(ip route show default | awk '{print $5; exit}')"
iptables -t nat -C POSTROUTING -s 10.42.2.0/24 -o "$primary_iface" -j MASQUERADE 2>/dev/null || \
  iptables -t nat -A POSTROUTING -s 10.42.2.0/24 -o "$primary_iface" -j MASQUERADE
iptables -C FORWARD -s 10.42.2.0/24 -j ACCEPT 2>/dev/null || iptables -A FORWARD -s 10.42.2.0/24 -j ACCEPT
iptables -C FORWARD -d 10.42.2.0/24 -m state --state RELATED,ESTABLISHED -j ACCEPT 2>/dev/null || \
  iptables -A FORWARD -d 10.42.2.0/24 -m state --state RELATED,ESTABLISHED -j ACCEPT
netfilter-persistent save

log "Preparing deployment directory"
mkdir -p "$DEPLOYMENT_PATH"
if [ ! -d "$DEPLOYMENT_PATH/.git" ]; then
  rm -rf "$DEPLOYMENT_PATH"
  git clone "$REPOSITORY_URL" "$DEPLOYMENT_PATH"
fi
chown -R ubuntu:ubuntu "$DEPLOYMENT_PATH"

cd "$DEPLOYMENT_PATH"
sudo -u ubuntu git fetch --all --tags
sudo -u ubuntu git checkout --detach "$REPOSITORY_REF"
if [ "$(sudo -u ubuntu git rev-parse HEAD)" != "$REPOSITORY_REF" ]; then
  log "Checked-out source does not match reviewed repository_ref."
  exit 1
fi

log "Writing generated multi-node secrets"
mkdir -p .generated
cat > .generated/multinode-secrets.env <<'ENVEOF'
POSTGRES_PASSWORD=${postgres_password}
JWT_SECRET=${jwt_secret}
ONECLICK_SECRET_KEY=${oneclick_secret_key}
INVITE_CODE_PEPPER=${invite_code_pepper}
CLOUDFRONT_ORIGIN_SECRET=${cloudfront_origin_secret}
EXECUTION_NODE_REGISTRATION_TOKEN=${execution_node_registration_token}
EXECUTION_NODE_TOKEN=unused-on-control-plane
ENVEOF
chown -R ubuntu:ubuntu .generated
chmod 0600 .generated/multinode-secrets.env

log "Rendering control-plane env"
sudo -u ubuntu bash -lc "CONTROL_PLANE_PUBLIC_IP='$${DOMAIN_NAME%.sslip.io}' CONTROL_PLANE_PRIVATE_IP='$CONTROL_PLANE_PRIVATE_IP' CONTROL_PLANE_API_BIND='$CONTROL_PLANE_PRIVATE_IP' CONTROL_PLANE_API_HOST='$CONTROL_PLANE_PRIVATE_IP' CONTROL_PLANE_POSTGRES_PASSWORD='${postgres_password}' ./scripts/render-multinode-env.sh"

log "Adding production MVP control-plane overrides"
cat >> .generated/multinode/control-plane.env <<'ENVEOF'
WORKER_MODE=dispatcher
ASPNETCORE_ENVIRONMENT=Production
AUTH_COOKIE_SECURE=true
AUTO_MIGRATE_DATABASE=false
AWS_REGION=${aws_region}
BACKUP_BUCKET=${backup_bucket_name}
WORKER_BUILD_TIMEOUT=${worker_build_timeout}
MAX_CONCURRENT_BUILDS=${max_concurrent_builds}
CONTAINER_MEMORY_LIMIT=${container_memory_limit}
CONTAINER_CPU_LIMIT=${container_cpu_limit}
CONTAINER_PIDS_LIMIT=${container_pids_limit}
ENVEOF
chown -R ubuntu:ubuntu .generated/multinode
chmod 0600 .generated/multinode/control-plane.env

log "Writing control-plane dashboard/API file-provider routes"
mkdir -p traefik/dynamic
cat > traefik/dynamic/dashboard.yml <<ROUTEEOF
http:
  routers:
    api-router:
      rule: "Host(\`$DOMAIN_NAME\`) && Headers(\`X-OneClick-Origin\`, \`${cloudfront_origin_secret}\`) && (PathPrefix(\`/api\`) || Path(\`/health\`))"
      service: api-service
      entryPoints:
        - web
      priority: 100

    frontend-router:
      rule: "Host(\`$DOMAIN_NAME\`) && Headers(\`X-OneClick-Origin\`, \`${cloudfront_origin_secret}\`)"
      service: frontend-service
      entryPoints:
        - web
      priority: 1

  services:
    api-service:
      loadBalancer:
        servers:
          - url: "http://api:5000"

    frontend-service:
      loadBalancer:
        servers:
          - url: "http://frontend:3000"
ROUTEEOF
chown -R ubuntu:ubuntu traefik/dynamic

log "Applying explicit database migrations"
./scripts/migrate-control-plane.sh

log "Installing PostgreSQL backup timer"
cat > /etc/systemd/system/oneclick-postgres-backup.service <<SERVICEEOF
[Unit]
Description=OneClickHost encrypted PostgreSQL backup
After=oneclick-control-plane.service
Requires=oneclick-control-plane.service

[Service]
Type=oneshot
WorkingDirectory=$DEPLOYMENT_PATH
ExecStart=$DEPLOYMENT_PATH/scripts/backup-postgres.sh
SERVICEEOF

cat > /etc/systemd/system/oneclick-postgres-backup.timer <<TIMEROF
[Unit]
Description=Daily OneClickHost PostgreSQL backup

[Timer]
OnCalendar=*-*-* 03:17:00 UTC
Persistent=true

[Install]
WantedBy=timers.target
TIMEROF

cat > /etc/systemd/system/oneclick-host-metrics.service <<SERVICEEOF
[Unit]
Description=OneClickHost control-plane metrics
After=oneclick-control-plane.service

[Service]
Type=oneshot
WorkingDirectory=$DEPLOYMENT_PATH
ExecStart=$DEPLOYMENT_PATH/scripts/report-host-metrics.sh control-plane
SERVICEEOF

cat > /etc/systemd/system/oneclick-host-metrics.timer <<TIMEROF
[Unit]
Description=OneClickHost control-plane metrics timer

[Timer]
OnBootSec=2min
OnUnitActiveSec=5min

[Install]
WantedBy=timers.target
TIMEROF

log "Installing OneClick control-plane systemd service"
cat > /etc/systemd/system/oneclick-control-plane.service <<SERVICEEOF
[Unit]
Description=OneClickHost MVP control-plane
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=$DEPLOYMENT_PATH
ExecStart=/usr/bin/docker compose -f docker-compose.control-plane.yml --env-file .generated/multinode/control-plane.env up -d --build
ExecStop=/usr/bin/docker compose -f docker-compose.control-plane.yml --env-file .generated/multinode/control-plane.env down
RemainAfterExit=yes
TimeoutStartSec=1800

[Install]
WantedBy=multi-user.target
SERVICEEOF

systemctl daemon-reload
systemctl enable oneclick-control-plane.service
systemctl enable --now oneclick-postgres-backup.timer
systemctl enable --now oneclick-host-metrics.timer

log "Starting OneClick control-plane"
systemctl start oneclick-control-plane.service

log "Control-plane bootstrap complete"
