#!/usr/bin/env bash
set -euo pipefail

exec > >(tee -a /var/log/composeship-execution-node-bootstrap.log) 2>&1
export DEBIAN_FRONTEND=noninteractive

DEPLOYMENT_PATH="${deployment_path}"
REPOSITORY_URL="${repository_url}"
REPOSITORY_REF="${repository_ref}"
METADATA_TOKEN="$(curl -fsS -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")"
INSTANCE_ID="$(curl -fsS -H "X-aws-ec2-metadata-token: $METADATA_TOKEN" http://169.254.169.254/latest/meta-data/instance-id)"
LOCAL_IPV4="$(curl -fsS -H "X-aws-ec2-metadata-token: $METADATA_TOKEN" http://169.254.169.254/latest/meta-data/local-ipv4)"

log() {
  echo "[$(date --iso-8601=seconds)] $*"
}

log "Waiting for control-plane NAT instance to provide outbound internet"
for attempt in $(seq 1 60); do
  if timeout 3 bash -c '</dev/tcp/archive.ubuntu.com/80' 2>/dev/null; then
    break
  fi
  log "Outbound internet not ready yet; retry $attempt/60"
  sleep 10
done

log "Installing base packages"
apt-get update
apt-get install -y awscli ca-certificates curl gnupg git openssl

log "Installing Docker Engine and Compose plugin"
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
. /etc/os-release
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $VERSION_CODENAME stable" > /etc/apt/sources.list.d/docker.list
apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable --now docker
usermod -aG docker ubuntu || true

# IMDSv2 plus hop limit one protects normal workloads, and this host-level
# rule is the defence in depth layer for every Docker bridge network.
log "Blocking Docker workload access to EC2 instance metadata"
iptables -C DOCKER-USER -d 169.254.169.254/32 -j REJECT 2>/dev/null \
  || iptables -I DOCKER-USER -d 169.254.169.254/32 -j REJECT

log "Preparing deployment directory"
mkdir -p "$DEPLOYMENT_PATH"
if [ ! -d "$DEPLOYMENT_PATH/.git" ]; then
  rm -rf "$DEPLOYMENT_PATH"
  git clone "$REPOSITORY_URL" "$DEPLOYMENT_PATH"
fi
chown -R ubuntu:ubuntu "$DEPLOYMENT_PATH"

cd "$DEPLOYMENT_PATH"
sudo -u ubuntu git fetch --all --tags
sudo -u ubuntu git checkout --detach "$REPOSITORY_REF"
if [ "$(sudo -u ubuntu git rev-parse HEAD)" != "$REPOSITORY_REF" ]; then
  log "Checked-out source does not match reviewed repository_ref."
  exit 1
fi

log "Writing execution-node env"
mkdir -p .generated/multinode
cat > .generated/multinode/execution-node.env <<ENVEOF
COMPOSE_PROJECT_NAME=composeship-execution
WORKER_MODE=executor
CONTROL_PLANE_API_URL=http://${control_plane_private_ip}:5000/api
EXECUTION_NODE_NAME=execution-node-$INSTANCE_ID
EXECUTION_NODE_TOKEN=${execution_node_token}
EXECUTION_NODE_REGISTRATION_TOKEN=${execution_node_registration_token}
EXECUTION_NODE_PRIVATE_HOST=$LOCAL_IPV4
EXECUTION_NODE_BIND_HOST=$LOCAL_IPV4
EXECUTION_NODE_ARCHITECTURE=arm64
EXECUTION_NODE_LABELS=aws,ap-southeast-1,private-network,mvp
TRAEFIK_DOMAIN=${domain_name}
WORKER_POLL_INTERVAL=5
WORKER_BUILD_TIMEOUT=${worker_build_timeout}
MAX_CONCURRENT_BUILDS=${max_concurrent_builds}
CONTAINER_MEMORY_LIMIT=${container_memory_limit}
CONTAINER_CPU_LIMIT=${container_cpu_limit}
CONTAINER_PIDS_LIMIT=${container_pids_limit}
LOG_MAX_BYTES=200000
AWS_REGION=${aws_region}
ENVEOF
chown -R ubuntu:ubuntu .generated
chmod 0600 .generated/multinode/execution-node.env

log "Installing ComposeShip execution-node systemd service"
cat > /etc/systemd/system/composeship-execution-node.service <<SERVICEEOF
[Unit]
Description=ComposeShip MVP execution-node
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=$DEPLOYMENT_PATH
ExecStart=/usr/bin/docker compose -p composeship-execution -f docker-compose.execution.yml --env-file .generated/multinode/execution-node.env up -d --build
ExecStop=/usr/bin/docker compose -p composeship-execution -f docker-compose.execution.yml --env-file .generated/multinode/execution-node.env down
RemainAfterExit=yes
TimeoutStartSec=1800

[Install]
WantedBy=multi-user.target
SERVICEEOF

cat > /etc/systemd/system/composeship-metrics.service <<SERVICEEOF
[Unit]
Description=ComposeShip execution-node metrics
After=composeship-execution-node.service

[Service]
Type=oneshot
WorkingDirectory=$DEPLOYMENT_PATH
ExecStart=$DEPLOYMENT_PATH/scripts/report-host-metrics.sh execution-node
SERVICEEOF

cat > /etc/systemd/system/composeship-metrics.timer <<TIMEROF
[Unit]
Description=ComposeShip execution-node metrics timer

[Timer]
OnBootSec=2min
OnUnitActiveSec=5min

[Install]
WantedBy=timers.target
TIMEROF

systemctl daemon-reload
systemctl enable composeship-execution-node.service
systemctl enable --now composeship-metrics.timer

log "Starting ComposeShip execution-node"
systemctl start composeship-execution-node.service

log "Execution-node bootstrap complete"
